<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/tv_toptitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="提示"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#4fcae9"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:textColor="@color/black"

            android:text="发货方式"
            android:textSize="14sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"

            android:text="快递单号"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:hint="请输入快递单号"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btn_ok"
            android:text="确定"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="#33b5e5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="#33b5e5"/>

    </LinearLayout>


</LinearLayout>